@form-padding: 10px 0;
@border-radius: 20px;
@bg-color: #ffffff;

.reg-form__page {
    padding: @form-padding;

    .reg-form__container {
        width: 100%;
        height: 70vh;
        background: @bg-color;
        border-radius: @border-radius;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        @media (max-width: 768px) {
            height: 80vh;
        }

        h2 {
            text-align: center;
        }

        .reg-form__auth {
            font-size: 10px;
            text-align: center;
        }
    }
}