@card-height: 400px;
@card-height-small: 370px; 
@card-padding: 20px;
@container-gap: 20px;
@text-gap: 10px;
@name-font-size: 25px;
@font-size: 14px;
@edit-font-size: 10px;
@small-font-size: 7px;
@card-radius: 20px;
@picture-radius: 16px;
.img-sizes {
    width: 260px;
    height: 260px;
}

.user__container {
    width: 100%;
    height: @card-height;
    padding: @card-padding;
    background: #ffff;
    border-radius: @card-radius;

    display: flex;
    gap: @container-gap;
    flex-wrap: wrap;
    justify-content: left;

    position: relative;

    figure {
        .img-sizes;
        border-radius: @picture-radius;

        @media (min-width: 451px) and (max-width: 800px) {
            width: 180px;
            height: 180px;
        }

        @media (max-width: 450px) {
            width: 100px;
            height: 100px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .user__data {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .info__title {
            font-weight: bold;
        }

        .user__info h2 {
            font-size: @name-font-size;
            margin-bottom: @container-gap;

            @media (min-width: 451px) and (max-width: 800px) {
                font-size: @font-size;
            }

            @media (max-width: 450px) {
                font-size: @edit-font-size;
            }
        }

        .info__line {
            font-size: @font-size;
            margin-bottom: @text-gap;

            @media (min-width: 451px) and (max-width: 800px) {
                font-size: @edit-font-size;
            }

            @media (max-width: 450px) {
                font-size: @small-font-size;
            }
        }

        .user__id {
            font-size: @font-size;

            @media (min-width: 451px) and (max-width: 800px) {
                font-size: @edit-font-size;
            }

            @media (max-width: 450px) {
                font-size: @small-font-size;
            }
        }
    }

    .user__edit {
        position: absolute;
        top: @container-gap;
        right: @container-gap;
        font-size: @edit-font-size;
        display: none;
    }

    .user__edit_visible {
        display: block;
        cursor: pointer;
    }
}

.user_dark {
    background: black;
    color: #ffff;
}

@media (max-width: 800px) {
    .edit__text {
        display: none;
    }
}
