@font-size: 20px;

.footer {
    width: 100%;
    height: 100%;
    font-size: @font-size;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer__changers {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    @media (max-width: 768px) {
        .footer__copyright {
            display: none;
        }
    }
}
