@gap-size: 10px;
@logo-font-size: 25px;
@logo-icon-size: 25px;

.logo__container {
    display: flex;
    gap: @gap-size;

    @media (max-width: 768px) {
        display: none;
    }

    h1 {
        font-size: @logo-font-size;
    }
}